* sVim 0.1
  - [Repository](https://github.com/leocus/codeassistant.vim)

* TODO:
  # List of tasks to be completed for the project
  - Development
    # Core development tasks
    - [ ] which-key
    - [ ] cmp
    - [ ] fzf
    - [ ] tmux
    - [ ] treesitter
    - [ ] trouble
    - Git
      # Git-related tasks
      - [ ] fugitive
      - [ ] gitsigns
      - [ ] lazygit?
  - Extras Plugins
    # Additional plugins to be integrated
    - [x] coding.copilot
    - [x] coding.copilot-chat
    - [ ] dap.core
    - [ ] dap.nlua
    - [ ] editor.fzf
    - [ ] editor.harpoon2
    - [ ] editor.overseer
    - [ ] lsp.neoconf
    - [ ] lsp.none-ls
    - [ ] util.octo
  - Keymaps
    # Key mapping configurations
    - [x] setup
    - [x] search
      - [x] basics
      - [ ] enbart s ska visas ordentligt
  - Bootstrap
    # Initial setup tasks
    - [x] setup
    - [ ] split dev/core/skogix
  - Neorg
    # Neorg-specific tasks
    - [ ] keymaps
    - [ ] layout
    - [ ] move to 10.0

* DONE:
  # Completed tasks
  - [x] basic layout
  - [x] basic readme/todo
  - [x] autocmds
    - [x] setup
  - [x] lazydev
  - [x] options
    - [x] setup
    - [x] basics
  - AI
    # AI-related tasks
    - [x] copilot commits
    - [x] comments
