* sVim 0.1
  - https://github.com/leocus/codeassistant.vim

* TODO:
  - ( ) dev
  -- ( ) which-key
  -- ( ) cmp
  -- ( ) fzf
  -- ( ) tmux
  -- ( ) treesitter
  -- ( ) trouble
  -- ( ) git
  --- ( ) fugitive
  --- ( ) gitsigns
  --- ( ) lazygit?
  - (-) extras plugins
  -- (x) coding.copilot
  -- (x) coding.copilot-chat
  -- ( ) dap.core
  -- ( ) dap.nlua
  -- ( ) editor.fzf
  -- ( ) editor.harpoon2
  -- ( ) editor.overseer
  -- ( ) lsp.neoconf
  -- ( ) lsp.none-ls
  -- ( ) util.octo
  - (x) keymaps
  -- (x) setup
  -- (x) search
  --- (x) basics
  --- ( ) enbart s ska visas ordentligt
  - (-) bootstrap
  -- (x) setup
  -- ( ) split dev/core/skogix
  - ( ) neorg
  -- ( ) keymaps
  -- ( ) layout
  -- ( ) move to 10.0
* DONE:
  - (x) basic layout
  - (x) basic readme/todo
  - (x) autocmds
  -- (x) setup
  - (x) lazydev
  - (x) options
  -- (x) setup
  -- (x) basics
  - (x) ai
  -- (x) copilot commits
  -- (x) comments
