* sVim 0.1
  - https://github.com/leocus/codeassistant.vim

* TODO:
  - ( ) extras plugins
  -- ( ) coding.copilot
  -- ( ) coding.copilot-chat
  -- ( ) dap.core
  -- ( ) dap.nlua
  -- ( ) editor.fzf
  -- ( ) editor.harpoon2
  -- ( ) editor.overseer
  -- ( ) lsp.neoconf
  -- ( ) lsp.none-ls
  -- ( ) util.octo
  - (-) telescope vs fzf eller orka båda?
  - (-) ai
  -- (x) copilot commits
  -- ( ) comments
  - (-) keymaps
  -- (x) setup
  -- ( ) search
  - (-) bootstrap
  -- (x) setup
  -- ( ) split dev/core/skogix
  - ( ) neorg
  -- ( ) keymaps
  -- ( ) layout
  -- ( ) move to 10.0
* DONE:
  - (x) basic layout
  - (x) basic readme/todo
  - (x) autocmds
  -- (x) setup
  - (x) lazydev
  - (x) options
  -- (x) setup
  -- (x) basics
